# QingMang

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/langsky/qingmang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/langsky/qingmang/: ArticleListActivity.java  MainActivity.java  QingMang.java
app/src/main/java/com/github/langsky/qingmang/adapter/: ArticlesAdapter.java  ArticlesHistoryAdapter.java  HasHeaderFooterAdapter.java  MagazinesAdapter.java  MagazinesHistoryAdapter.java  MainPagerAdapter.java
app/src/main/res/animator/: fade_in_animation.xml  fade_out_animation.xml  left_in_animator.xml  right_out_animator.xml
app/src/main/res/drawable/: corner_bottom.xml  corner_top.xml  title_all_magazines.xml
app/src/main/res/drawable-v21/: photo_card_ripple.xml
app/src/main/res/layout/: about_me_layout.xml  activity_main.xml  article_layout_view.xml  footer_article.xml  footer_history.xml  footer_magazine.xml  header_article.xml  header_history.xml  header_magazine.xml  hover_about_me_github.xml  hover_about_me_main.xml  hover_about_me_pay.xml  hover_about_me_settings.xml  hover_about_me_wordpress.xml  hover_article.xml  hover_article_history.xml  item_article.xml  item_article_history.xml  item_magazine.xml  photo_layout_card.xml  recycler_articles.xml  recycler_history.xml  recycler_magazines.xml  title_app.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/langsky/qingmang/: ExampleUnitTest.java
(+48 files in other folders)
