<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.github.langsky.qingmang.utils.ColorUtils"/>

        <variable
                name="colorUtils"
                type="ColorUtils"/>
    </data>

        <LinearLayout
                android:id="@+id/activity_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/google_red"
                tools:context="com.github.langsky.qingmang.MainActivity">

            <android.support.v4.view.ViewPager
                    android:id="@+id/main_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.04"/>

            <com.github.langsky.qingmang.widget.navbar.NavigationTabBar
                    android:id="@+id/ntb"
                    app:ntb_titled="true"
                    app:bgColor="@{colorUtils.backgroundColor.color}"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="top"/>

        </LinearLayout>
</layout>