<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.github.langsky.qingmang.utils.ColorUtils"/>

        <import type="android.support.v7.widget.RecyclerView.ViewHolder"/>

        <import type="com.github.langsky.qingmang.utils.ClickHandler"/>

        <variable
                name="clickHandler"
                type="ClickHandler"/>

        <variable
                name="viewHolder"
                type="ViewHolder"/>

        <variable
                name="title"
                type="String"/>

        <variable
                name="colorUtils"
                type="ColorUtils"/>
    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{ColorUtils.getColor(colorUtils.backgroundColor.color)}">

            <Button
                    android:drawableStart="@drawable/history_red_18dp"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    android:onClick="@{()->clickHandler.onClick(viewHolder, viewHolder.adapterPosition)}"
                    android:background="@drawable/corner_top"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@{title}"
                    android:textStyle="bold"/>
    </FrameLayout>

</layout>